ASSEMBLYAI_API_KEY=c06bc3da435c47ce94817653ef1dc910
ANTHROPIC_API_KEY=sk-ant-api03-lTUisRMhUlpgf_bZHGcxBP_d7ROFOg91eUrbnBGmjjgt4vEnA0pox_B9US-RkDP2q0cQvrifkhKCv4Qtb1alGg-w4sK3gAA
NODE_ENV=production
PORT=3000
